<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zhihu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="知乎" />
        <item
            android:id="@+id/nav_wx"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="微信精选" />
        <item
            android:id="@+id/nav_gank"
            android:icon="@drawable/ic_menu_manage"
            android:title="干货集中营" />
    </group>

    <item android:title="与我相关">
        <menu>
            <item
                android:id="@+id/nav_collect"
                android:icon="@drawable/ic_menu_manage"
                android:title="收藏" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
